AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.praxion.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1991                
POS_TIME 2675                
POS_VISITOR 9325                
POS_DAY 12814               
POS_DOMAIN 3477                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 13575               
POS_SIDER 13784               
POS_FILETYPES 4612                
POS_DOWNLOADS 4858                
POS_OS 4964                
POS_BROWSER 5102                
POS_SCREENSIZE 5816                
POS_UNKNOWNREFERER 5890                
POS_UNKNOWNREFERERBROWSER 6342                
POS_ORIGIN 6571                
POS_SEREFERRALS 6710                
POS_PAGEREFS 6865                
POS_SEARCHWORDS 7013                
POS_KEYWORDS 7165                
POS_MISC 2338                
POS_ERRORS 7224                
POS_CLUSTER 3565                
POS_SIDER_404 7376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401013956 760 174433 3712244319135
FirstTime 20160301072918
LastTime 20160331184818
LastUpdate 20160401142902 760 679 74 1 5
TotalVisits 170                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 202307 20 21 227604
1 11 11 158787 11 12 151806
2 1 1 14547 9 9 83921
3 6 6 87154 17 18 169794
4 9 9 115096 17 18 163035
5 3 3 42801 5 6 54562
6 3 3 43641 6 6 47244
7 14 76 191011 14 15 161197
8 69 255 7508665 16 21 391726
9 98 389 8818717 15 26 376802
10 73 265 5365401 11 17 137035
11 108 494 9716049 22 37 616470
12 73 266 6205262 19 27 372410
13 24 128 3195587 10 13 90216
14 28 47 1400652 18 24 207594
15 61 332 6335949 18 22 291325
16 65 248 5177665 6 10 94883
17 32 177 3808523 16 20 202140
18 30 74 2438781 11 13 74870
19 25 83 2404854 14 19 276321
20 6 20 936093 4 5 40044
21 10 25 976620 108 109 83640
22 6 6 71696 24 25 217149
23 10 20 977457 18 18 209346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 779 2952 66193315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 112 1484662 20160331201726 6
favicon 42 326042 20160330190223 0
python 1 14127 20160321030111 0
unknown 1 25 20160330225811 1
lwp\-request 1 0 20160325181530 0
scanner 1 14016 20160317082710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 15 637263 0 0
css 360 7916617 0 0
png 645 28041927 0 0
woff2 55 2331840 0 0
woff 3 250764 0 0
php 257 3478293 0 0
jpg 956 11519980 0 0
js 212 5704079 0 0
Unknown 449 6312552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 4 0 75
http://www.baidu.com/robots.txt 3 0 75
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 310
winxp 5
win2000 74
winnt 81
linux 17
winvista 1646
win7 657
macosx 126
Unknown 36
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 4
firefox44.0 236
android 2
chrome49.0.2623.110 177
chrome48.0.2564.116 785
chrome41.0.2251.0 1
curl 13
chrome43.0.2357.121 4
firefox31.0 2
msie8.0 12
chrome47.0.2526.111 5
firefox43.0 3
msie7.0 3
chrome27.0.1453 16
chrome43.0.2357.93 41
firefox9.0.1 1
Unknown 12
chrome47.0.2526.83 139
safari9.0.3 2
safari8.0.8 94
chrome49.0.2623.87 554
safari9.0.1 2
chrome48.0.2564.95 33
chrome49.0.2623.105 25
chrome48.0.2564.82 1
firefox29.0 3
chrome49.0.2623.75 42
firefox45.0 88
chrome38.0.2125.102 66
chrome46.0.2490.80 1
firefox1.0.7 74
mozilla 489
netscape5.0 9
chrome48.0.2564.109 1
chrome46.0.2486.0 1
chrome48.0.2564.103 4
firefox36.0 1
chrome48.0.2564.97 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20160302175124
Mozilla/5.0_Project_25499_(project25499.com) 20160328095132
Mozilla/5.0_zgrab/0.x 20160318090407
StatsInfo 20160315112640
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160330225716
Go_http_package 20160325201013
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160329034750
curl/7.38.0 20160325105316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20160302175124
StatsInfo 20160315112640
Go_http_package 20160325201013
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160329034750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 280 301
From1 0 0
From2 1 1
From3 0 0
From4 498 2650
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 1251
302 8 4148
500 26 1449387
400 25 5650
404 175 1441316
301 103 510
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/cgi-bin/php/%67%6E/%68%70 1 -
//phpmyadmin/scripts/setup.php 5 -
/sitemap.xml 4 -
/ 12 -
/etc/lib/pChart2/examples/index.php 2 -
/login.action 1 -
//cgi-bin/php5 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 -
/cgi-bin/php 3 -
/.git/HEAD 1 -
/bbs/delete_comment.php 1 -
/MyAdmin/scripts/setup.php 4 -
http://testp3.pospr.waw.pl/testproxy.php 1 -
/phpmyadmin/scripts/setup.php 6 -
/redirect.php 1 -
http://proxyworld.perso.sfr.fr/azenv.php 2 -
//MyAdmin/scripts/setup.php 4 -
https://m.baidu.com/ 2 -
http://www.proxyjudge.info/azenv.php 2 -
/muieblackcat 6 -
/images/offre-premium.png 2 -
/images/Offre-premium.jpg 10 http://dev.praxion.com/recrutement/Les-prestations
/Forums/forum.php 1 -
/jobs 1 -
/xmlrpc.php 3 -
/browserconfig.xml 2 -
/user/soapCaller.bs 2 -
//myadmin/scripts/setup.php 6 -
http://www.anonymousproxylist.net/azenv2.php 1 -
/awa2/public/CFIDE/administrator 1 -
/css/bootstrap.min.css.map 1 -
/CHANGELOG.txt 12 -
http://testp5.mielno.lubin.pl/testproxy.php 3 -
//cgi-bin/php 1 -
//cgi-bin/php.cgi 1 -
/awa2/public/HNAP1 1 http://178.251.248.108/
/rom-0 2 -
http://testp2.czar.bielawa.pl/testproxy.php 1 -
/readme.html 12 -
http://testp4.pospr.waw.pl/testproxy.php 5 -
/pma/scripts/setup.php 4 -
/myadmin/scripts/setup.php 3 -
//cgi-bin/php-cgi 1 -
/manager/html 5 -
//cgi-bin/php4 1 -
http://testp1.piwo.pila.pl/testproxy.php 1 -
/phpMyAdmin/scripts/setup.php 4 -
//phpMyAdmin/scripts/setup.php 5 -
/cgi-bin/test-cgi 1 -
/cfg 2 -
/images/Offre-premium.png 9 http://dev.praxion.com/recrutement/Les-prestations
http://www.mesregies.com/azz.php 1 -
//pma/scripts/setup.php 6 -
http://www.proxy-listen.de/azenv.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
146.66.147.50 371 1448 33371287 20160331161110
81.94.192.106 74 74 1068138 20160331003428
83.201.247.175 50 141 3859568 20160331115604
86.242.150.1 30 69 397445 20160331092255
86.205.30.63 24 240 4435786 20160311162827
86.205.35.65 23 96 3719356 20160326164128
5.135.141.178 22 187 3943808 20160321094252
86.205.139.138 21 70 1647663 20160304091412
194.69.195.107 12 94 2068171 20160331162343
185.130.5.146 10 10 0 20160325105316
82.216.228.187 4 33 1130009 20160326183945
128.232.110.28 1 1 14016 20160311090929
185.35.62.11 2 2 28034 20160309220952
141.212.122.145 1 1 14016 20160316203755
185.112.102.169 1 1 0 20160301092953
54.183.138.211 1 1 13477 20160301154500
205.185.115.145 2 2 28254 20160320054231
54.251.139.197 1 1 14016 20160315125022
92.90.21.113 4 14 824362 20160310191045
158.109.69.60 1 1 14547 20160324042141
80.12.39.109 4 33 877171 20160316105507
80.12.43.120 8 23 92667 20160324113358
69.197.189.139 1 1 14819 20160331105122
77.157.52.155 4 66 49462 20160307073323
45.55.158.26 2 2 29094 20160327012228
69.197.189.140 1 1 14467 20160324040533
141.212.122.160 1 1 14016 20160311230619
66.249.81.240 0 4 57563 
182.118.55.213 1 1 14805 20160331184818
37.187.165.74 2 2 29094 20160325162103
208.100.26.232 1 1 0 20160321151538
104.148.44.116 1 1 14467 20160327040126
54.194.7.242 1 1 14572 20160329104144
66.249.81.243 2 8 589405 20160330201729
66.249.81.237 0 4 232308 
77.154.202.4 9 75 988287 20160302115304
46.137.95.109 2 2 29094 20160324124918
173.255.230.17 1 1 14127 20160320173455
80.12.51.59 1 3 80094 20160324144549
185.103.252.25 1 1 0 20160319113150
119.57.133.42 1 1 14127 20160321200815
109.19.240.231 2 17 863266 20160320215531
107.170.23.65 2 2 29094 20160325075919
155.94.254.143 1 1 14547 20160328095132
83.197.250.35 5 21 900547 20160317104748
119.40.56.161 2 2 29094 20160328062844
54.165.140.227 1 1 14547 20160325152531
5.28.158.165 2 2 28370 20160329034750
166.78.146.157 2 2 28254 20160320000542
141.212.122.209 2 2 28143 20160318090407
54.209.128.232 1 1 14547 20160323170118
209.126.230.71 1 1 13876 20160315112640
42.112.87.249 1 1 14579 20160330032459
141.212.122.177 1 1 13477 20160301094611
107.150.46.38 1 1 14055 20160322222651
80.12.51.68 2 16 14579 20160331082157
198.58.97.99 2 2 28254 20160320215321
107.150.46.36 1 1 14499 20160330142541
37.142.68.132 1 1 13397 20160301072918
69.197.189.141 2 2 29254 20160327125955
80.12.39.231 2 17 863155 20160315135559
77.154.204.151 3 31 26954 20160301164610
54.183.154.44 1 1 14547 20160328043832
107.150.32.60 1 1 14467 20160326224504
69.197.185.21 1 1 14467 20160325014932
54.235.251.85 2 2 28254 20160320082358
169.54.233.123 1 1 14387 20160325045115
80.12.43.124 2 17 14547 20160324194611
169.54.244.78 1 1 13876 20160310071221
178.62.206.180 1 1 14579 20160330225716
93.113.125.11 1 1 13878 20160302175124
185.112.102.170 1 1 0 20160316193639
82.127.11.20 10 41 1934530 20160331161833
37.142.68.0 1 1 13878 20160303213759
5.28.182.15 2 2 27752 20160316185128
5.28.181.17 2 2 28263 20160327140240
80.12.55.67 0 4 425834 
136.145.86.72 2 2 29094 20160326195440
77.154.204.180 3 19 676488 20160314104553
107.150.42.38 1 1 14499 20160331102816
94.102.49.78 1 1 13983 20160304215634
141.212.122.161 1 1 14547 20160325201013
69.197.189.142 1 1 14091 20160320162527
84.228.60.193 1 1 13397 20160302015931
157.7.154.203 2 2 29094 20160328130922
123.59.59.52 3 3 42284 20160326044215
74.91.23.108 1 1 14499 20160330143358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160301 7 35 67305 6
20160302 67 409 7052584 7
20160303 4 33 43320 2
20160304 35 184 4021627 4
20160305 1 1 0 1
20160307 34 214 3247273 7
20160308 12 139 2505412 2
20160309 40 173 5240638 3
20160310 26 148 4781902 5
20160311 45 287 5943106 7
20160312 1 1 0 1
20160314 5 21 690364 3
20160315 7 22 932780 5
20160316 7 36 905063 4
20160317 18 54 2209873 2
20160318 7 65 77975 3
20160319 3 3 28254 3
20160320 21 36 1117516 11
20160321 29 181 3887103 6
20160322 16 31 1046845 4
20160323 46 124 3251329 9
20160324 12 33 635302 10
20160325 17 17 232752 10
20160326 19 58 2180340 7
20160327 11 11 159697 7
20160328 15 15 218205 8
20160329 103 168 2936804 12
20160330 55 94 3489895 9
20160331 116 359 9290051 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 14
15mn-30mn 9
0s-30s 116
30s-2mn 8
2mn-5mn 6
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 253 3421542 150 107
/offres 110 2351279 6 8
/fonts/fontawesome-webfont.woff2 55 2331840 0 13
/qui-sommes-nous/L-equipe 41 699925 0 9
/qui-sommes-nous 39 427230 1 1
/recrutement 25 257091 3 0
/recrutement/Les-prestations 21 212332 0 3
/recrutement/les-champs-intervention 16 168009 0 3
/fonts/fontawesome-webfont.eot 15 637263 0 1
/qui-sommes-nous/chiffres-cles 14 142047 0 1
/job/2949-YD-PR/technico-commercial-chimie-industrielle 1 12692 0 1
/job/3090-MNC-PR/commercial-responsable-de-secteur-hf-idf 3 40944 0 1
/job/3038-MC-PR/responsable-comptes-cles-hf-vincenes 5 59471 0 1
/job/2980-SB-PR/responsable-affaires-reglementaires-hf-14 1 13448 0 0
/recruteur 2 22912 0 0
/apply/3090-MNC-PR/commercial-responsable-de-secteur-hf-idf 2 26995 0 0
/job/3082-DT-PR/animateur-technique-hf-ile-de-france 3 37860 0 0
/contact 3 36621 0 1
http://www.qyer.com/ 2 28338 1 2
/job/2938B-MNC-PR/conseiller-patrimonial-hf-montpellier 1 9763 0 0
/conseil/conseil-developpement 8 82432 0 1
/job/3038-MC-PR/responsable-comptes-cles-hf-vincennes 1 12643 0 0
/job/3076-CO-PR/business-analyst-hf 1 12708 0 0
/conseil 8 82308 0 1
/formation/references 8 75493 0 0
/job/2894-SB-PR/directeur-regional-rhone-alpes-hf 1 12684 0 0
/apply/2959-YC-PR/charge-daffaires-hf 1 13355 0 0
/job/3078-CO-PR/delegue-veterinaire-hf-auvergne 6 76440 0 0
/job/3044-MNC-PR/business-developer-grands-comptes-covoiturage-hf-paris-idf 1 13111 0 0
/recrutement/la-methode 13 150667 0 1
http://proxyjudge.us/ 1 14467 1 1
/apply/3116-YC-PR/charge-daffaires-marseille 3 40246 0 0
/apply/2916-JMM-PR/technico-commercial-hf-auvergne 1 13404 0 0
/job/3116-YC-PR/charge-daffaires-marseille 4 50216 0 0
/job/2920-SB-PR/directeur-financier-hf-evreux-37 2 24888 0 0
/recrutement/le-club-praxion 11 108856 0 2
http://www.ctrip.com/ 1 13946 1 0
/conseil/etude-de-marche 1 10361 0 0
/job/3050-MC-PR/commercial-sedentaire-hf-77 1 11801 0 0
/fonts/fontawesome-webfont.woff 3 250764 0 1
/job/3112-YC-PR/technico-commercial-rhone-alpes 3 36494 0 2
/spont 9 123537 0 3
/job/3040-MC-PR/technicien-services-et-ingenierie-hf-bry-sur-marne-94 3 35371 0 0
/job/3014-MC-PR/responsable-gestion-administration-finance-hf-ile-de-france 1 12599 0 0
/apply/3082-DT-PR/animateur-technique-hf-ile-de-france 6 80883 0 1
/job/2959-YC-PR/charge-daffaires-hf 1 11575 0 0
/job/3008-YC-PR/technico-commercial-sedentaire-hf-nancy 1 11951 0 0
/job/2958-JMM-PR/technico-commercial-chauffage-hf-orleans 1 12247 0 0
/qui-sommes-nous/gamme-de-services 12 121674 0 0
/formation 11 110361 0 0
/import 3 1056 2 0
/job/0216-MC-PR/teleprospecteur-commercial-hf 14 182570 5 4
/conseil/conseil-RH 8 81119 0 0
/job/2916-JMM-PR/technico-commercial-hf-auvergne 1 12189 0 0
/formation/developpement-personnel 7 69254 0 1
/formation/efficacite-manageriale 5 49061 0 0
/formation/performance-commerciale 5 50379 0 0
END_SIDER
