AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.praxion.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1991                
POS_TIME 2673                
POS_VISITOR 6781                
POS_DAY 7715                
POS_DOMAIN 3272                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3861                
POS_EMAILSENDER 3992                
POS_EMAILRECEIVER 4135                
POS_SESSION 7940                
POS_SIDER 8124                
POS_FILETYPES 4270                
POS_DOWNLOADS 4484                
POS_OS 4551                
POS_BROWSER 4673                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5253                
POS_ORIGIN 5448                
POS_SEREFERRALS 5583                
POS_PAGEREFS 5738                
POS_SEARCHWORDS 5886                
POS_KEYWORDS 6038                
POS_MISC 2337                
POS_ERRORS 6097                
POS_CLUSTER 3357                
POS_SIDER_404 6228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301030356 170 29372 4393698459732
FirstTime 20160219152317
LastTime 20160229181920
LastUpdate 20160301142901 170 150 18 1 0
TotalVisits 32                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 13477
1 0 0 0 103 103 452
2 1 1 98 1 1 226
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 2 2 211
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 13477 2 2 16262
9 2 2 196 0 0 0
10 6 40 834720 2 3 16262
11 3 3 13575 1 1 226
12 0 0 0 103 104 14883
13 0 0 0 2 2 16262
14 10 60 2133429 0 1 0
15 10 55 1739730 1 2 202
16 13 13 110287 6 9 81824
17 24 75 2402621 1 1 226
18 8 50 918464 2 3 15109
19 1 1 0 2 2 452
20 0 0 0 1 1 8199
21 1 1 0 1 3 21633
22 2 2 13477 2 2 13477
23 0 0 0 1 1 7995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 82 304 8180074
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 10 40574 20160229224925 2
favicon 4 29766 20160229124332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 39 1215560 0 0
png 72 3808927 0 0
woff2 6 333120 0 0
woff 5 250764 0 0
php 62 440901 0 0
js 26 1061224 0 0
jpg 85 964263 0 0
Unknown 9 105315 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 50
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 83
linuxandroid 64
winxp 1
winnt 17
Unknown 13
winvista 62
linux 16
win7 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 1
safari9.0 22
safari8.0.8 60
mozilla 3
netscape5.0 4
chrome48.0.2564.116 124
chrome27.0.1453 16
chrome41.0.2251.0 1
curl 6
Unknown 3
chrome47.0.2526.83 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
\ 20160224101334
Mozilla/5.0_zgrab/0.x 20160226083842
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160223185701
Webmin 20160222152249
curl/7.43.0 20160229115119
curl/7.38.0 20160229170222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20160224101334
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160223185701
Webmin 20160222152249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 0 0
From2 1 1
From3 0 0
From4 26 248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 202
500 1 73128
400 8 1808
301 202 0
404 14 81900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
http://testp3.pospr.waw.pl/testproxy.php 1 -
http://testp4.pospr.waw.pl/testproxy.php 1 -
/sitemap.xml 1 -
/manager/html 4 -
/offres-emploi.html 2 -
/administrator/index.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/rom-0 1 -
/404 1 -
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
194.69.195.107 30 60 1145954 20160224180029
83.201.109.114 12 47 1336526 20160224173750
146.66.147.50 11 62 2660992 20160229104927
77.154.204.98 3 33 877162 20160226150555
80.15.19.188 3 3 294 20160223095150
5.135.141.178 3 37 1186480 20160226145156
92.90.17.119 3 31 26954 20160229180432
66.102.9.57 2 8 183174 20160226183515
185.130.5.146 2 2 0 20160226195517
185.130.5.238 2 2 0 20160229111958
114.112.90.54 1 1 13477 20160229115119
141.212.122.209 1 1 98 20160224112755
141.212.122.177 1 1 13477 20160226083842
93.113.125.11 1 1 98 20160224101334
128.232.110.28 1 1 98 20160223024331
185.35.62.11 1 1 13477 20160224221915
185.112.102.170 1 1 0 20160229170222
150.70.173.56 1 1 13477 20160227164720
182.118.60.58 1 1 13477 20160229181920
149.78.41.31 1 1 98 20160223185701
66.102.9.68 0 4 88906 
178.251.248.108 1 1 98 20160222152249
66.102.9.81 0 4 605757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20160219 1 1 98 1
20160222 2 2 196 2
20160223 6 6 588 5
20160224 44 109 2495957 8
20160225 1 1 0 1
20160226 18 127 4794803 7
20160227 1 1 13477 1
20160229 9 57 874955 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 1
0s-30s 27
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 53 244521 30 23
/toto.php 9 196380 0 1
/qui-sommes-nous 7 72359 1 1
/fonts/fontawesome-webfont.woff2 6 333120 0 2
/fonts/fontawesome-webfont.woff 5 250764 1 3
/qui-sommes-nous/L-equipe 2 32956 0 2
END_SIDER
